# simple-crud

./: README.md  pom.xml
src/main/java/by/javaeducation/: HasID.java  Main.java  TestUtil.java
src/main/java/by/javaeducation/model/: BaseEntity.java  Item.java  NamedEntity.java
src/main/java/by/javaeducation/repository/: ItemRepo.java  ItemRepoImpl.java
src/main/java/by/javaeducation/repository/datajpa/: CrudRepo.java  ItemRepoImpl.java
src/main/java/by/javaeducation/repository/jdbc/: ItemRepoImpl.java
src/main/java/by/javaeducation/repository/jpa/: ItemRepoImpl.java
src/main/java/by/javaeducation/service/: ItemService.java  ItemServiceImpl.java
src/main/java/by/javaeducation/util/: DbPopulator.java  NotFoundException.java  ValidationUtil.java
src/main/java/by/javaeducation/web/: ItemController.java  ItemRestController.java  ItemServlet.java  RootController.java
src/main/java/by/javaeducation/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgresql.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html  itemForm.jsp  items.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: bodyHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  itemForm.jsp  items.jsp
src/main/webapp/fragments/: header.jsp
src/main/webapp/resources/css/: style.css
src/test/java/by/javaeducation/TestData/: ItemTestData.java
src/test/java/by/javaeducation/matcher/: BeanMatcher.java  TestMatcher.java
src/test/java/by/javaeducation/service/: ItemServiceImplTest.java  ServiceTest.java
src/test/java/by/javaeducation/web/: ItemRestControllerTest.java
src/test/resources/: logback-test.xml
