database.init=true
database.url=jdbc:postgresql://localhost:5432/simplecrud
database.username=user
database.password=password

#Hibernate cfg
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true